{
  "name": "parcel-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "prod" : "parcel bundle index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.23.3"
  },
  "dependencies": {
    "autoprefixer": "^9.7.1",
    "postcss-modules": "^1.4.1"
  }
}
